Stop_task/MainWindow.xaml

<Window x:Class="Stop_task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stop_task"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF1CB8A2">
        <Button x:Name="Btn_start_1" Content="Start" HorizontalAlignment="Left" Margin="38,34,0,0" VerticalAlignment="Top" Width="75" Click="Btn_start_1_Click"/>
        <Button x:Name="Btn_start_2" Content="Start" HorizontalAlignment="Left" Margin="185,34,0,0" VerticalAlignment="Top" Width="75" Click="Btn_start_2_Click"/>
        <Button x:Name="Btn_start_3" Content="Start" HorizontalAlignment="Left" Margin="342,34,0,0" VerticalAlignment="Top" Width="75" Click="Btn_start_3_Click"/>
        <TextBox x:Name="Txt_max" HorizontalAlignment="Left" Height="23" Margin="317,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Text="100"/>
        <Label Content="Max" HorizontalAlignment="Left" Margin="257,208,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Txt_max_2" HorizontalAlignment="Left" Height="23" Margin="500,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Text="100"/>
        <Label Content="Max" HorizontalAlignment="Left" Margin="458,212,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Txt_Delay" HorizontalAlignment="Left" Height="23" Margin="500,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Text="1000"/>
        <Label Content="Delay" HorizontalAlignment="Left" Margin="427,295,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lbl_count_1" Content="0" HorizontalAlignment="Left" Margin="49,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lbl_count_2" Content="0" HorizontalAlignment="Left" Margin="185,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lbl_count_3" Content="0" HorizontalAlignment="Left" Margin="352,88,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Btn_stop_1" Content="Stop" HorizontalAlignment="Left" Margin="49,355,0,0" VerticalAlignment="Top" Width="75" Click="Btn_stop_1_Click_1"/>
        <Button x:Name="Btn_stop_2" Content="Stop" HorizontalAlignment="Left" Margin="202,355,0,0" VerticalAlignment="Top" Width="75" Click="Btn_stop_2_Click"/>
        <Button x:Name="Btn_stop_3" Content="Stop" HorizontalAlignment="Left" Margin="342,355,0,0" VerticalAlignment="Top" Width="75" Click="Btn_stop_3_Click"/>

    </Grid>
</Window>
